<resources>
    <!-- MAIN -->
    <string name="mainSubtitle">The Retarded Legend</string>
    <string name="mainPlayBtn">Play!</string>
    <string name="mainRankingBtn">Ranking</string>
    <string name="mainSettingsBtn">Settings</string>
    <string name="mainAboutUsBtn">About us</string>
    <!-- SETTINGS -->
    <string name="app_name">ASGame</string>
    <string name="settings">Settings</string>
    <string name="settingsName">Name:</string>
    <string name="settingsTakePhoto">Take photo</string>
    <string name="settingsAddPhoto">Select from gallery</string>
    <!-- ABOUT US -->
    <string name="aboutUsTitle">About us</string>
    <string name="aboutUsDescription">We are a funny company 24/7 committed with Phat Pepe, nowadays known as PJS. His incredible rapping skills have no precedents, and with this game we want to promote him to everybody around the world.</string>
    <string name="aboutUsVideoDescription">Check out this video to know more about Phat Pepe</string>


    <!-- GENERIC BUTTONS -->
    <string name="clickHere">Click here</string>
</resources>
