SCENE  = ..........{}.................{}................................# 0
SCENE  = .....................{}.......................{}........{}.....# 1
SCENE  = ....{}.........<--->.................{}....................<->.# 2
SCENE  = .....<--->.......|{}.......<--->....<-------->.....<--->.......# 3
SCENE  = ###.....|........|.....<->.{}..|<-->|...{}...........|.........# 4
SCENE  = .|.....<---------->.....|......[####].........<--->..|.........# 5
SCENE  = .|..{}........|.........|.........|.............|....|.........# 6
SCENE  = .|...........<------------->......|.............|....|.........# 7
SCENE  = .|...................|...........<--------->....<------->......# 8
SCENE  = .|..........<--->....|..[]...............|............|........# 9
SCENE  = .|............|......|..[]>..............|............|........# 10
SCENE  = .|......<--->.|......|..[]...........<->.|....<--->...|........# 11
SCENE  = .|........|...|......|..[#######].....|..|......|.....|........# 12
SCENE  = .|.<---->.|...|......|................|..|......|.....|........# 13
SCENE  = .|....|...|...|..(++++++).............|..|......|.....|........# 14
SCENE  = ---------------------------------------------------------------- 15
=        0123456789012345678901234567890123456789012345678901234567890123
=                  1         2         3         4         5         6

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN    = 10,10
COIN    = 14,8
COIN    = 18,6
COIN    = 26,6
COIN    = 27,11
COIN    = 28,11
COIN    = 29,11
COIN    = 38,10
COIN    = 30,11
COIN    = 26,14
COIN    = 32,14
COIN    = 37,14
COIN    = 43,14
COIN    = 50,14
COIN    = 55,14
COIN    = 61,14


CRAB    = 0,16,14
CRAB    = 16,27,6
CRAB    = 36,45,2
CRAB    = 33,62,14

DOOR    = 60,0

BOOSTER = 0,3
BOOSTER = 24,3
BOOSTER = 34,3
BOOSTER = 48,10
BOOSTER = 26,11