SCENE  = ..........{}.................{}.# 0
SCENE  = .....................{}.........# 1
SCENE  = ....{}..........................# 2
SCENE  = ..................{}............# 3
SCENE  = ..........................{}....# 4
SCENE  = ...........<--->................# 5
SCENE  = ................................# 6
SCENE  = ........#.......<--->...<--->...# 7
SCENE  = #########.......................# 8
SCENE  = ............<--->.......[]......# 9
SCENE  = ........................[]>.....# 10
SCENE  = ........<--->...........[]......# 11
SCENE  = ........................[######## 12
SCENE  = ....<--->.......................# 13
SCENE  = .................(++++++).......# 14
SCENE  = --------------------------------- 15
=        01234567890123456789012345678901
=                  1         2         3


CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN    = 12,7
COIN    = 17,6
COIN    = 18,4
COIN    = 19,3
COIN    = 20,4
COIN    = 21,6
CRAB    = 0,10,14
DOOR    = 27,13
BOOSTER = 8,6