SCENE  = .................................................{}............................[ 0
SCENE  = ............................{}......................................{}.........[ 1
SCENE  = ....{}......................................................................{}.[ 2
SCENE  = ............................................{}.................................[ 3
SCENE  = ...................................{}....................{}....................[ 4
SCENE  = ............{}.........{}......................................................[ 5
SCENE  = ........................................................................{}.....[ 6
SCENE  = .................................................{}............................[ 7
SCENE  = ......<------------>...........................................................[ 8
SCENE  = ...............................<--------->.....................................[ 9
SCENE  = ..................................|............................................[ 10
SCENE  = .................<----->..........|............................................[ 11
SCENE  = ..................|...........<---------------->...............................[ 12
SCENE  = ....<-------->....|............................................................[ 13
SCENE  = .....[######].....|............................................................[ 14
SCENE  = ------------------->.......<---------------------------------------------------- 15
SCENE  = ]..............................................................................[ 16
SCENE  = ]........................<----->...............................................[ 17
SCENE  = ]..................................................<----->..............<--->..[ 18
SCENE  = ].............................................<--->............................[ 19
SCENE  = ]..................................<------->.................<----->...........[ 20
SCENE  = ].....................................<-->.....................................[ 21
SCENE  = ]...........................................<------->..........................[ 22
SCENE  = ].......................................<->....................................[ 23
SCENE  = ]............................<------->.........................................[ 24
SCENE  = ]...................<------->..................................................[ 25
SCENE  = ]......<---------->............................................................[ 26
SCENE  = ]..............................................................................[ 27
SCENE  = ################################################################################ 28
=        01234567890123456789012345678901234567890123456789012345678901234567890123456789
=                  1         2         3         4         5         6         7

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN    = 10,7
COIN    = 15,4
COIN    = 54,14
COIN    = 47,14
COIN    = 52,14
COIN    = 50,14
DOOR    = 48,17
BOOSTER = 12,25

