<resources>
    <!-- MAIN -->
    <string name="mainSubtitle">La Leyenda Retrasada</string>
    <string name="mainPlayBtn">Jugar!</string>
    <string name="mainRankingBtn">Ranking</string>
    <string name="mainSettingsBtn">Opciones</string>
    <string name="mainAboutUsBtn">Sobre nosotros</string>
    <!-- SETTINGS -->
    <string name="app_name">ASGame</string>
    <string name="settings">Opciones</string>
    <string name="settingsName">Nombre</string>
    <string name="settingsTakePhoto">Hazte una pic!</string>
    <string name="settingsAddPhoto">Galería</string>
    <string name="aboutUsTitle">Sobre nosotros</string>
    <string name="aboutUsDescription">Somos una divertida empresa, dedicados 24/7 a Phat Pepe, hoy conocido como PJS. Sus increíbles dotes de rapero no tienen precedentes, y con este juego queremos darlo a conocer a todo el mundo.</string>
    <string name="aboutUsVideoDescription">Mira este video para saber más sobre Phat Pepe</string>
    <string name="clickHere">Pulsa aquí</string>
</resources>
